<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>toonmoestermans</title>
    <style>
        body {
            background-color: #000000;
            color: rgb(255, 255, 255);
            font-family: 'Courier New', Courier, monospace;
            margin-top: 10px;
            padding: 0;
            cursor:crosshair
        }

        p {
            font-size: 12pt;
            line-height: 1.5;
            text-align: left;
            padding-left: 50px;
        }

        p.wide {
            max-width: 350px;
        }

        a {
            color: white;
            text-decoration: none; 
        }

        img {
            margin: 0 auto;
            display: block;
            max-width: 100%;
            height: auto;
        }

        img.large {
            max-width: 500px;
            padding: 10px;
            margin: 0 auto;
        }

        hr {
            border: 1px solid white;
            margin: 20px 0;
        }

        @media only screen and (max-width: 600px) {
            p, p.wide {
                padding-left: 0;
            }

            img.large {
                max-width: calc(100% - 20px); /* Adjusted for padding */
            }
        }
    </style>
</head>
<body>

<hr>

<p>Toon Moestermans, graphic/type designer</p>

<hr>

<p><a href="#portfolio">portfolio</a></p>
<p><a href="#contact">contact</a></p>

<hr>

<img src="Assets/222.png" alt="abstract image">

<hr>

<p><a id="portfolio">portfolio</a></p>
<hr>

<p>Type-inter-play assignment </p>
<p class="wide">Er werd ons gevraagd, om bij een gegeven tekst, een interessant en origineel navigatie systeem te ontwerpen.
    Mijn insteek: Een systeem waarbij de lezer door het vouwen van flappen,
    snel doorheen de tekst kan bladeren en bij het gewenste sleutelwoord de flappen open kan open vouwen. 
    Ik ontwierp ook een verwijzing systeem om gemakkelijk afbeeldingen, die worden aangehaald in de tekst, terug te vinden in de index.  </p>

<img src="Assets/typo Opdracht 1 kopie.png" alt="booklet typography" class="large">
<img src="Assets/typo Opdracht 1 kopie3.png" alt="booklet typography" class="large">
<img src="Assets/typo Opdracht 1 kopie2.png" alt="booklet typography" class="large">

<hr>

<p>Typeface genres</p>
<p class="wide">De studenten kozen een boekgenre, om er vervolgens een lettertype voor te ontwerpen. Aangezien een van mijn hobbies schaken is, was de keuze snel gemaakt. Ik ontwierp een display letter en een brood letter.  </p>

<img src="Assets/template_poster-booklet_3ba2.png" alt="bookgenres" class="large">
<img src="Assets/template_poster-booklet_3ba.png" alt="bookgenres" class="large">
<img src="Assets/variable%20font.gif" alt="animated gif" class="large">

<hr>

<p>bachelorproef</p>
<p class="wide"> Ik probeer persoonlijke reflecties en overpeinzingen tijdens de wandeling, weer te geven in mijn tekeningen. Ik onderzoek hoe de wandeling en de natuur veranderen van subject naar medium en hoe ze een verlengstuk van de kunstenaar worden. hier ziet u een kleine selectie van een groot volume inkt tekeningen</p>

<img src="Assets/afbeelding_Pagina_29.png" alt="bachelorproef" class="large">
<img src="Assets/afbeelding_Pagina_27.png" alt="bachelorproef" class="large">
<img src="Assets/afbeelding_Pagina_24.png" alt="bachelorproef" class="large">
<img src="Assets/afbeelding_Pagina_23.png" alt="bachelorproef" class="large">
<img src="Assets/afbeelding_Pagina_33.png" alt="bachelorproef" class="large">
<img src="Assets/afbeelding_Pagina_25.png" alt="bachelorproef" class="large">

<hr>

<p><a id="contact">contact</a></p>

<hr>
    <p>Wow! bedankt dat je contact wilt opnemen met mij! :-)</p>
    <p>Je kan me het best <a href="mailto:toon.moestermans@gmail.com"><u>via email</u></a> bereiken.</p>
    <p>Tot snel!</p>

</body>
</html>
